# javaproject2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calculadorainventario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Contienefragmentos1.java
app/src/main/java/com/example/calculadorainventario/: AdaptadorNoteProd.java  AdaptadorProductoGuardado.java  BuscarAdaptador.java  Buscarconstructor.java  ClickInterface1.java  ClienteAdapter.java  ClienteEdit.java  ConexionBD.java  Constants.java  Crearproducto.java  DataProcessor.java  Downloadpdfclass.java  FirstFragment.java  FragmentAdapter1.java  HeaderFooter.java  HomeNote.java  HomeNoteDao.java  InclientActivity.java  Interface2.java  MainActivity.java  MatrizLista.java  NEWMATFragment.java  Note.java  NoteDao.java  NoteDataBase.java  NoteHomeDataBase.java  NoteProdDao.java  NoteProdDataBase.java  NoteProdViewModel.java  NoteProducto.java  NoteProductoRep.java  NoteRepository.java  NoteViewModel.java  PdfChoose.java  (+58 more)
app/src/main/res/drawable/: bkgchange.xml  border.xml  border2.xml  botonadselec.xml  botones_color.xml  botones_colorgris.xml  botones_colorrappi.xml  btn2.xml  btn222.xml  btn3.xml  btngris.xml  btnnaranja.xml  cardbordercolor.xml  ic_access_alarm.xml  ic_access_alarm_black_24dp.xml  ic_access_alarm_gray.xml  ic_access_time_black_24dp.xml  ic_account_box_20.xml  ic_add_24px.xml  ic_add_24px2.xml  ic_add_black_18dp.xml  ic_add_circle_blue.xml  ic_add_circle_green.xml  ic_add_circle_rappi4px.xml  ic_add_circle_red.xml  ic_add_or_24dp.xml  ic_add_white24dp.xml  ic_attach_money_20.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_outline_18.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_24_b.xml  ic_baseline_arrow_tr.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_check_box_outline_blank_300.xml  (+52 more)
app/src/main/res/layout/: activity_activitybotonesing.xml  activity_big_catalogo.xml  activity_cliente_edit.xml  activity_crearproducto.xml  activity_fragments3.xml  activity_getdata_tab.xml  activity_home1.xml  activity_ingresodat.xml  activity_loginactivity.xml  activity_logochoose.xml  activity_pdf_choose.xml  activity_preference.xml  activity_preparacionas.xml  activity_productoedit.xml  activity_reminder.xml  activity_select_languaje.xml  activity_signature2.xml  activityhomeinvoice2.xml  appbarpyme.xml  arrayview.xml  buscartarjetas.xml  catalogocard.xml  confirmationdialog.xml  deleteandoptionsrecycler.xml  dialoghome.xml  edittextdialog.xml  fragment_calc_fragment.xml  fragment_carrito_fragment.xml  fragment_catalogo.xml  fragment_ingresodatfr.xml  fragment_n_e_w_m_a_t.xml  fragment_newclie.xml  fragment_newcolorfrag.xml  fragment_pdf_fraagment.xml  fragment_vista_fragment.xml  fragment_vistapreliminarfrag.xml  inclient.xml  masymenosllinearlayout.xml  nav_drawer.xml  navbotone.xml  (+8 more)
app/src/main/res/layout-small/: principalui.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menuup.xml  drawermenu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nota.xml  ic_pyme2_round.xml  ic_rectangle_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-esp/: strings.xml
app/src/main/res/xml/: preference.xml
(+31 files in other folders)
