<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Configuración"
        app:showAsAction="ifRoom" />
    
   /  android:id="@+id/action_Pdf"
/>/        android:icon="@drawable/ic_description_black_24dp"
    //    android:title="@string/more"
      //  app:showAsAction="ifRoom" />
</menu>