<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Company">
        <EditTextPreference
            android:title="Company Name"
            android:key="companyname"
            >

        </EditTextPreference>
        <EditTextPreference
            android:title="Address"
            android:key="companyname"
            >

        </EditTextPreference>
        <EditTextPreference
            android:title="Email"
            android:key="companyemail"
            >

        </EditTextPreference>
        <EditTextPreference
            android:title="Phone"
            android:key="companyphone"
            >

        </EditTextPreference>
        <PreferenceScreen
            android:title="Logo">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.calculadorainventario"
                android:targetClass="com.example.calculadorainventario.logochoose">

            </intent>
        </PreferenceScreen>



    </PreferenceCategory>

</PreferenceScreen>
