<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Company">
        <EditTextPreference
            android:title="Company Name"
            android:key="companyname"
            android:summary="Yeloo INC."
            android:text="PyeSoft"

            >

        </EditTextPreference>

        <EditTextPreference
            android:title="Address"
            android:key="companyaddress"
            android:summary="321 Sherman St.80202 Denver.CO"
            >

        </EditTextPreference>
        <EditTextPreference
            android:title="Email"
            android:key="companyemail"
            android:summary="YELOO@YelooApps.com"
            >

        </EditTextPreference>
        <EditTextPreference
            android:title="Phone"
            android:key="companyphone"

            android:summary="1-800-Yeloo"
            >

        </EditTextPreference>
        <PreferenceScreen
            android:title="Logo"
            android:key="companylogo"
            android:summary="">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.calculadorainventario"
                android:targetClass="com.example.calculadorainventario.logochoose">

            </intent>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="Signature"
            android:key="companysignature"
            >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.calculadorainventario"
                android:targetClass="com.example.calculadorainventario.Signature1Activity">

            </intent>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Language"
            android:key="applang">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.calculadorainventario"
                android:targetClass="com.example.calculadorainventario.SelectLanguaje">

            </intent>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Pdf Template"
            android:key="pdftemp">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.example.calculadorainventario"
                android:targetClass="com.example.calculadorainventario.PdfChoose">

            </intent>

        </PreferenceScreen>




    </PreferenceCategory>
    <PreferenceCategory android:title="Account info">
        <EditTextPreference
            android:title="account Email"
            android:key="companyname"
            android:summary="juan@gmail.com."
            android:text="PyeSoft"
            >
        </EditTextPreference>
        <EditTextPreference
            android:title="Pasword"
            android:key="companyname"
            android:summary="abcdffof."
            android:text="PyeSoft"
            android:inputType="numberPassword"
            >
        </EditTextPreference>


    </PreferenceCategory >

</PreferenceScreen>
