<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="24"
                android:text="Customer Name"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="20"
                android:text="Date:"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="20"
                android:text="Total"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:textSize="8sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="16"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/txinvname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="28"
                android:gravity="start|center_vertical"
                android:text="Ronaldinho Gaucho"
                android:textColor="@color/colorNegrobrillante"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txinvdate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="18"
                android:gravity="center_horizontal|center_vertical"
                android:text="14/feb/2022"
                android:textColor="@color/colorNegro"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/txinvtotal"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="18"
                android:gravity="right|center_vertical"
                android:text="13,299,750"
                android:textColor="@color/colorNegro"
                android:textSize="11sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvdate2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="7"
                app:cardBackgroundColor="@color/semiTransparentverdeColor"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/txinvdate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="30"
                    android:textColor="@color/colorverdeesmeralda"
                    android:textSize="9dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvstate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="16"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/txinvstate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Venta"
                    android:textSize="9dp" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imgvpdf"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="12"
                android:background="@color/fui_transparent"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_baseline_picture_as_pdf_24" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
