<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opconstraint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250dp"
        android:layout_height="300dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12.5"
            android:background="#F2F2F2"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="90"
                android:background="#F2F2F2"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="13"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView77"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="30"
                        android:gravity="start|top"
                        android:text="@string/Customer_Name"
                        app:autoSizeMaxTextSize="9sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/dialognametx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="13"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView78"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="30"
                        android:gravity="start|top"
                        android:text="@string/Date"
                        app:autoSizeMaxTextSize="9sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/dialogdatetx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="13"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView79"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="30"
                        android:gravity="start|top"
                        android:text="@string/Due_Date"
                        app:autoSizeMaxTextSize="9sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/dialogddatetx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="13"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="30"
                        android:gravity="start|top"
                        android:text="@string/Days"
                        app:autoSizeMaxTextSize="9sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/dialogdaystx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="13"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="30"
                        android:gravity="start|top"
                        android:text="@string/Draft"
                        app:autoSizeMaxTextSize="9sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/dialogtipetx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="13"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="30"
                        android:gravity="start|top"
                        android:text="@string/Total"
                        app:autoSizeMaxTextSize="9sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/dialogtotaltx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="13"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:id="@+id/dialogdeletely"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_weight="12.5"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="80"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Delete"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="16sp"
                            app:autoSizeTextType="uniform" />

                        <ImageView
                            android:id="@+id/deleteicon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_weight="20"
                            tools:srcCompat="@drawable/ic_baseline_remove_circle_outline_18_red">

                        </ImageView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>