<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opconstraint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mtbox"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="200dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12.5"
            android:background="#F2F2F2"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="90"
                android:background="#F2F2F2"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="18"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tag1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="30"
                        android:gravity="start|top"
                        android:text="@string/Customer_Name"
                        app:autoSizeMaxTextSize="9sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/dialognametx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="18"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tag2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="30"
                        android:gravity="start|top"
                        android:text="@string/Date"
                        app:autoSizeMaxTextSize="9sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/dialogdatetx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="18"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tag3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="30"
                        android:gravity="start|top"
                        android:text="@string/Due_Date"
                        app:autoSizeMaxTextSize="9sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/dialogddatetx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="18"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tag4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="30"
                        android:gravity="start|top"
                        android:text="@string/Days"
                        app:autoSizeMaxTextSize="9sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/dialogdaystx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="18"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tag5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="30"
                        android:gravity="start|top"
                        android:text="@string/Draft"
                        app:autoSizeMaxTextSize="9sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/dialogtipetx"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mtbdelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="120dp"
        android:text="@string/Delete"
        app:backgroundTint="@color/colorGrisoscuro"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_baseline_remove_circle_outline_18_red"
        app:iconTint="#9C0101"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mtbdismiss"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtbox">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mtbdismiss"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="120dp"
        android:text="@string/Cancel"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/mtbdelete"
        app:layout_constraintTop_toBottomOf="@id/mtbox">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mtbedit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cornerRadius="5dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="50dp"
        android:text="@string/Edit"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mtbdismiss">>

    </com.google.android.material.button.MaterialButton>
</androidx.constraintlayout.widget.ConstraintLayout>