<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newclie"
    android:background="#F2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txinputnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:capitalize="characters"
                    android:hint="Nombre Cliente"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txinputtel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número Telefónico Cliente"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnuevocliente"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="0.4"
                android:background="@drawable/btnnaranja"
                android:text="Crear Cliente" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recyclercliente"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.8" />


    </LinearLayout>

</RelativeLayout>