<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    android:weightSum="100"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/nobreproducto00"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="25"
        android:gravity="center_vertical"
        android:text="TextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardcant"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="32.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/min1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                app:srcCompat="@drawable/ic_add_black_18dp" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="60"
                android:gravity="center_horizontal|center_vertical"
                android:text="TextView" />

            <ImageView
                android:id="@+id/mas1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                app:srcCompat="@drawable/ic_remove_black_18dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardpre"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="32.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/min2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                app:srcCompat="@drawable/ic_remove_black_18dp" />

            <TextView
                android:id="@+id/textm2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center_horizontal|center_vertical"
                android:text="TextView" />

            <ImageView
                android:id="@+id/mas2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                app:srcCompat="@drawable/ic_add_black_18dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/configcrear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"

        android:layout_weight="10"
        android:padding="7dp"
        app:iconTint="#E5E5E5"
        app:srcCompat="@drawable/ic_baseline_remove_circle_outline_18_red" />

</LinearLayout>