<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commonvisor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:background="@color/colorBlancox"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txnombre45"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:layout_weight="1.4"
            android:text="TextView"
            android:textColor="@color/colorNegrobrillante"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btaddcliente"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.6"

            android:text="@string/Add"
            android:textColor="@color/colorAccent"
            android:textSize="9dp"
            android:textStyle="normal"

            app:cornerRadius="8dp"
            app:elevation="0dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>